# Csharp-com-Banco-de-Dados

./: README.md  README.me
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound/Database/: ArtistaDAL.cs  Conection.cs  Connection.cs  DAL.cs  MusicasDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240306191743_projetoInicial.Designer.cs  20240306191743_projetoInicial.cs  20240306192742_PopularTabela.Designer.cs  20240306192742_PopularTabela.cs  20240307171007_AdicionarColunaAnoLancamento.Designer.cs  20240307182001_RelacionarArtistaMusica.Designer.cs  20240307182001_RelacionarArtistaMusica.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
